use axum::{Router, routing::get, response::IntoResponse};
use sqlx::{MySqlPool, mysql::MySqlPoolOptions};
use dotenvy::dotenv;
use std::env;

struct AppState{
pool: MySqlPool,
}

#[tokio::main]
async fn main() -> Result<(), sqlx::Error>{
    dotenv().ok();

    let database_url = env::var("DATABASE_URL").expect("Didn't find mysql url");
    let pool = MySqlPoolOptions::new().connect(&database_url).await?;
    let app = Router::new().route("/", get(root));
    let listen = tokio::net::TcpListener::bind("127.0.0.1:8000").await.unwrap();
    axum::serve(listen, app).await.unwrap();
    Ok(())
}


async fn root() -> impl IntoResponse{
"Hello world"
}
